<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            text-align: center;
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-flow: column;
            grid-template-areas: 
            "header header header"
            "nav article aside"
            "footer footer footer";
        }

        header {
            grid-area: header;
            background-color: red;
        }

        footer {
            grid-area: footer;
            background-color: brown;
        }

        /* main {
            display: grid;
            grid-area: main;
            grid-auto-flow: column;
            grid-template-columns: 1fr 3fr 1fr;
        } */

        nav {
            background-color: aqua;
        }
        article {
            background-color: yellow;
        }
        aside {
            background-color: green;
        }



    </style>
</head>
<body>
    
    <div id="container">
        <header>
            <h1>Header</h1>
        </header>

        <!-- <main> -->
            <nav>
                <h1>Nav</h1>
            </nav>

            <article>
                <h1>Article</h1>
            </article>

            <aside>
                <h1>Aside</h1>
            </aside>
        <!-- </main> -->

        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>
</html>